<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <com.baidu.mapapi.map.MapView
            android:id="@+id/mapView"
            android:layout_width="fill_parent"
            android:layout_height="0dip"
            android:layout_weight="6"
            android:clickable="true" />

        <View
            android:id="@+id/separator"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="0.66"
            android:background="#FF32CD22" />

        <LinearLayout
            android:id="@+id/relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.16"
            android:orientation="vertical" >

            <EditText
                android:id="@+id/editText1"
                android:layout_width="234dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:ems="10"
                android:gravity="center"
                android:hint="请输入查找范围(km)"
                android:inputType="number"
                android:singleLine="true"
                android:textColorHint="#FFDCDCDC" >

                <requestFocus />
            </EditText>

            <Button
                android:id="@+id/request_button"
                style="@android:style/Widget.Button"
                android:layout_width="234dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="我  要  搭  车"
                android:textColor="#FFFF0000"
                android:textSize="20sp"
                android:textStyle="" />
        </LinearLayout>
    </LinearLayout>
    
     <ImageButton
         android:id="@+id/locate_button"
         style="@android:style/Widget.Button"
         android:layout_width="40dp"
         android:layout_height="40dp"
         android:layout_alignParentRight="true"
         android:layout_alignParentTop="true"
         android:layout_marginRight="10dp"
         android:layout_marginTop="10dip"
         android:src="@drawable/locate" />

</RelativeLayout>